# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=nombre_de_usuario
DB_PASSWORD=contrase침a_de_usuario
DB_DATABASE=nombre_de_la_base_de_datos

# Configuraci칩n del puerto
PORT=8080

# Otras variables de configuraci칩n
VARIABLE_EJEMPLO=valor_de_ejemplo